# ProPilkki2 autoscript example file
#
# 1) After each competition, lines are performed until empty line is found
# 2) Lines starting with # are ignored.
# 3) /autoscript on N, jumps to line number N. Be careful not to make infinite loops!
#
# Example script for lake "playlist":
#
#
###########################################################
# Set autohost on and wait time between
# competitions 60 sec.
###########################################################
/autohost on
/wait 60
###########################################################
# 1. Lehmilampi
#    game type normal (1)
###########################################################
/lake lehmi
/game 4

###########################################################
# 2. Iso-Ruuhijärvi, 
#    Game type: biggest fish (5), 
###########################################################
/lake ruuhi
/game 4
###########################################################
#go back to start
###########################################################
/autoscript on